<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 3D转换</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #FFF;
		}

		.music-box {
			width: 300px;
			height: 300px;
			margin: 50px auto;
			position: relative;
		}
		
		.music-box::before, .music-box::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.music-box::before {
			background: url(./images/musict.jpg);
			/*-webkit-border-radius:150px;*/
			/*-moz-border-radius:150px;*/
			/*border-radius:150px;*/
			/*//此处用border——radius并没有用为什么*/
		}

		.music-box::after {
			background: url(./images/musicb.jpg);
			border-radius: 150px;
			border: 1px solid #CCC;
			transform-origin: center top;
			transition: all 2s;
		}

		.music-box:hover::after {
			transform: rotateX(-180deg);
		}
	</style>
</head>
<body>
	<div class="music-box"></div>
</body>
</html>