<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * { margin: 0; padding: 0}
        ul {list-style: none;}
        ul {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transition: all 6s;
            transform-style: preserve-3d;
            transform: scaleX(2.5) scaleY(1.5) rotateX(0deg)  rotateY(0deg);
        }
        ul:hover {
            transform:scaleX(2.5) scaleY(1.5) rotateX(360deg)  rotateY(360deg) ;
        }
        ul li {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 200px;
            color: white;
            font-size:30px;
            position: absolute;
        }
        ul li:nth-child(1) {
            transform: rotateX(0deg) ;
            background:rgba(255,0,0,.6) ;
        }
        ul li:nth-child(2) {
            background:rgba(0,255,0,.6);
            transform: rotateX(-90deg);
        }
        ul li:nth-child(3) {
            background:rgba(0,0,255,.6);
            transform: rotateX(-180deg) ;
        }
        ul li:nth-child(4) {
            background:rgba(0,255,255,.6);
            transform: rotateX(-270deg) ;
        }
        ul li:nth-child(5) {
            background:rgba(255,0,255,.6);
            transform: rotateY(-90deg) translateZ(100px);
        }
        ul li:nth-child(6) {
            background:rgba(23,0,45,.6);
            transform: rotateY(90deg) translateZ(100px);
        }

    </style>
</head>
<body>
<ul>
    <li>西安石油大学1</li>
    <li>西安石油大学2</li>
    <li>西安石油大学3</li>
    <li>西安石油大学4</li>
    <li>西安石油大学5</li>
    <li>西安石油大学6</li>
</ul>
</body>
</html>