<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            margin:50px auto;
            background: url(images/clock.jpg) no-repeat;
            position: relative;
        }
        .clock div {
            width: 100%;
            height: 100%;
            position: absolute;//三者都绝对定位了。故而后来者居上
            top: 0;
            left: 0;
        }
        .h {
            background: url(images/hour.png) no-repeat center center;
        }
        .m {
            background: url(images/minute.png) no-repeat center center;
        }
        .s {
            background: url(images/second.png) no-repeat center center;
        }
    </style>
    <script>
        window.onload = function(){
            var hour = document.getElementById("hour");
            var minute = document.getElementById("minute");
            var second = document.getElementById("second");
            //开始定时器
            var s = 0,m = 0,h = 0, ms = 0;
            setInterval(function(){
                var date = new Date();
                ms = date.getMilliseconds();//现在毫秒数
                ms = date.getMilliseconds();//获取毫秒数
                s = date.getSeconds() + ms / 1000;
                m = date.getMinutes() + s / 60;
                h = date.getHours() + m / 60;
                second.style.webkitTransform = "rotate("+s*6+"deg)";
                minute.style.webkitTransform = "rotate("+m*6+"deg)";
                hour.style.webkitTransform = "rotate("+h*30+"deg)";
            },10)
        }
    </script>
</head>
<body>
<div class="clock">
    <div class="h" id="hour"></div>
    <div class="m" id="minute"></div>
    <div class="s" id="second"></div>
</div>
</body>
</html>