<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        input,button {
            border:0 none;
            padding:0;
        }
      .search{
          width: 258px;
          height: 40px;
          margin: 100px auto;
          background-color: pink;
      }
        .search input {
            width:208px;
            height: 40px;
            background: url(images/left.jpg) no-repeat;
            outline-style: none;
            padding-left: 8px;
            color: #ccc;
            float: left;
        }
        .search button {
            height: 40px;
            width: 42px;
            background: url(images/right.jpg) no-repeat;
            float: left;
            cursor: pointer;
        }
    </style>
    <script>
        window.onload = function(){
            var tex = document.getElementById("tex");
            tex.onfocus = function(){
                if(tex.value == "请输入..."){
                    tex.value = "";
                    tex.style.color = "#333";
                }
                tex.onblur = function(){
                    if(tex.value == ""){
                        tex.value = "请输入...";
                        tex.style.color = "#ccc";
                    }

                }
            }

        }
    </script>
</head>
<body>
<div class="search">
    <input type="text" value="请输入..." id="tex"/>
    <button></button>
</div>
</div>
</body>
</html>